apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: all-argocd-apps-kustomize-rajiv-ranjan

patchesStrategicMerge:
  - cert-manager-app.yaml
resources:
  - ../../base/argocd-applications
