apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  #annotations:
  #  olm.providedAPIs: CertManager.v1alpha1.config.openshift.io,CertManager.v1alpha1.operator.openshift.io,Certificate.v1.cert-manager.io,CertificateRequest.v1.cert-manager.io,Challenge.v1.acme.cert-manager.io,ClusterIssuer.v1.cert-manager.io,Issuer.v1.cert-manager.io,Order.v1.acme.cert-manager.io
  name: openshift-cert-manager-operator-2plhc
  namespace: openshift-cert-manager-operator
spec:
  upgradeStrategy: Default